
> animals@1.0.0 build
> tsc

[1G[0Knode:internal/modules/cjs/loader:1368
  throw err;
  ^

Error: Cannot find module '/Users/tomobenson/Desktop/Benson/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsc'
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1365:15)[39m
[90m    at defaultResolveImpl (node:internal/modules/cjs/loader:1021:19)[39m
[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1026:22)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1175:37)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)[39m
[90m    at node:internal/main/run_main_module:36:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v22.18.0
[1G[0K⠙[1G[0K